<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="../css/ttt.css">
  </head>
  <body>
    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../../ttt-core-solution/ttt-core.js"></script>
    <script src="../js/ttt-view.js"></script>

    <section id="tick-tack-toe">
      <h1>Tick Tack Toe!!!!</h1>
      <figure id="game"></figure>
      <h2 class="winner"><h2>
    </section>

    <script>
      var $gameLocation = $("#tick-tack-toe");
      var gameView = new TTT.View( new TTT.Game(), $gameLocation );
    </script>
  </body>
</html>
